# Welcomer

./: README.md  build.gradle  pom.xml
src/main/java/me/gregzee/welcomer/: Welcomer.java
src/main/java/me/gregzee/welcomer/TabCompleters/: MainCommandCompleter.java
src/main/java/me/gregzee/welcomer/commands/: MainCommand.java  PrimaryCommand.java  TestCommand.java
src/main/java/me/gregzee/welcomer/listener/: JoinListener.java  QuitListener.java  UpdateNotifier.java
src/main/java/me/gregzee/welcomer/listeners/: JoinListener.java  MenuHandler.java  QuitListener.java
src/main/java/me/gregzee/welcomer/managers/: ConfigManager.java  StartupManager.java  UpdateManager.java
src/main/java/me/gregzee/welcomer/utilities/: utils.java
src/main/resources/: config.yml  plugin.yml
